PARENT PROCESS: 175676
CHILD PROCESS: 0
[?1049h[?1h=[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1HE325: ATTENTION
Found a swap file by the name ".ho.swp"
[10Cowned by: jeremystocking   dated: Thu Aug 12 14:43:27 2021
[9C[cannot be read]
While opening file "ho"

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r ho"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".ho.swp"
    to avoid this message.

Swap file ".ho.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:[?12l[?25h[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"ho" [New File][2;1H[94m~                                                                                                                        [3;1H~                                                                                                                        [4;1H~                                                                                                                        [5;1H~                                                                                                                        [6;1H~                                                                                                                        [7;1H~                                                                                                                        [8;1H~                                                                                                                        [9;1H~                                                                                                                        [10;1H~                                                                                                                        [11;1H~                                                                                                                        [12;1H~                                                                                                                        [13;1H~                                                                                                                        [14;1H~                                                                                                                        [15;1H~                                                                                                                        [16;1H~                                                                                                                        [17;1H~                                                                                                                        [18;1H~                                                                                                                        [19;1H~                                                                                                                        [20;1H~                                                                                                                        [21;1H~                                                                                                                        [22;1H~                                                                                                                        [23;1H~                                                                                                                        [m[24;104H0,0-1[9CAll[1;1H[?12l[?25h[24;1H[K[?25l[24;1H"ho" [New File][2;1H[94m~                                                                                                                        [3;1H~                                                                                                                        [4;1H~                                                                                                                        [5;1H~                                                                                                                        [6;1H~                                                                                                                        [7;1H~                                                                                                                        [8;1H~                                                                                                                        [9;1H~                                                                                                                        [10;1H~                                                                                                                        [11;1H~                                                                                                                        [12;1H~                                                                                                                        [13;1H~                                                                                                                        [14;1H~                                                                                                                        [15;1H~                                                                                                                        [16;1H~                                                                                                                        [17;1H~                                                                                                                        [18;1H~                                                                                                                        [19;1H~                                                                                                                        [20;1H~                                                                                                                        [21;1H~                                                                                                                        [22;1H~                                                                                                                        [23;1H~                                                                                                                        [m[24;104H0,0-1[9CAll[1;1H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;13H[K[24;104H0,1[11CAll[24;14H[31mW10: Warning: Changing a readonly file[m[24;104H[K[1;1H[?12l[?25h[?25le[24;104H1,2[11CAll[1;2H[?12l[?25h[?25lx[24;106H3[1;3H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;13H[K[24;104H0,1[11CAll[1;1H[?12l[?25h[?25lt[24;106H4[1;4H[?12l[?25h[?25l[2;1H[K[24;104H2[2;1H[?12l[?25h[?25l;[24;106H5[1;5H[?12l[?25h[?25la[24;106H2[2;2H[?12l[?25h[?25ld[24;106H6[1;6H[?12l[?25h[?25ll[24;106H3[2;3H[?12l[?25h[?25ls[24;106H7[1;7H[?12l[?25h[?25lm[24;106H8[1;8H[?12l[?25h[?25lf[24;106H9[1;9H[?12l[?25h[?25l;[24;106H10[1;10H[?12l[?25h[?25l.[24;106H4[2;4H[?12l[?25h[?25lk[24;107H1[1;11H[?12l[?25h[?25ln[24;106H5[2;5H[?12l[?25h[?25ld[24;107H2[1;12H[?12l[?25h[?25ls[24;107H3[1;13H[?12l[?25h[?25la[24;106H6[2;6H[?12l[?25h[?25l;[24;107H4[1;14H[?12l[?25h[?25lk[24;107H5[1;15H[?12l[?25h[?25lz[24;106H7[2;7H[?12l[?25h[24;1H[K[1;14H[?25l[24;104H1,14[10CAll[1;14H[?12l[?25h[27m[m[H[2J[?25l[1;1Hext;dsmf;kds;k
[94m~                                                                                                                        [3;1H~                                                                                                                        [4;1H~                                                                                                                        [5;1H~                                                                                                                        [6;1H~                                                                                                                        [7;1H~                                                                                                                        [8;1H~                                                                                                                        [9;1H~                                                                                                                        [10;1H~                                                                                                                        [11;1H~                                                                                                                        [12;1H~                                                                                                                        [13;1H~                                                                                                                        [14;1H~                                                                                                                        [15;1H~                                                                                                                        [16;1H~                                                                                                                        [17;1H~                                                                                                                        [18;1H~                                                                                                                        [19;1H~                                                                                                                        [20;1H~                                                                                                                        [21;1H~                                                                                                                        [22;1H~                                                                                                                        [23;1H~                                                                                                                        [m[24;104H1,14[10CAll[1;14H[?12l[?25h[27m[m[H[2J[?25l[2;1Hal.naz
[94m~                                                                                                                        [4;1H~                                                                                                                        [5;1H~                                                                                                                        [6;1H~                                                                                                                        [7;1H~                                                                                                                        [8;1H~                                                                                                                        [9;1H~                                                                                                                        [10;1H~                                                                                                                        [11;1H~                                                                                                                        [12;1H~                                                                                                                        [13;1H~                                                                                                                        [14;1H~                                                                                                                        [15;1H~                                                                                                                        [16;1H~                                                                                                                        [17;1H~                                                                                                                        [18;1H~                                                                                                                        [19;1H~                                                                                                                        [20;1H~                                                                                                                        [21;1H~                                                                                                                        [22;1H~                                                                                                                        [23;1H~                                                                                                                        [m[24;1H[1m-- INSERT --[m[91C2,7[11CAll[2;7H[?12l[?25h[27m[m[H[2J[?25l[1;1Hext;dsmf;kds;k
[94m~                                                                                                                        [3;1H~                                                                                                                        [4;1H~                                                                                                                        [5;1H~                                                                                                                        [6;1H~                                                                                                                        [7;1H~                                                                                                                        [8;1H~                                                                                                                        [9;1H~                                                                                                                        [10;1H~                                                                                                                        [11;1H~                                                                                                                        [m[12;104H1,14[10CAll[1;14H[?12l[?25h[27m[m[H[2J[?25l[2;1Hal.naz
[94m~                                                                                                                        [4;1H~                                                                                                                        [5;1H~                                                                                                                        [6;1H~                                                                                                                        [7;1H~                                                                                                                        [8;1H~                                                                                                                        [9;1H~                                                                                                                        [10;1H~                                                                                                                        [11;1H~                                                                                                                        [m[12;1H[1m-- INSERT --[m[91C2,7[11CAll[2;7H[?12l[?25h[?25l[?12l[?25h[12;1H[?1l>[?1049lVim: Error reading input, exiting...
Vim: preserving files...
[12;1H[?1l>[?1049lVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[12;1HVim: Finished.
[12;1H[J